server {
    listen       80;
    server_name nginx.takap.dev;

    charset UTF-8;
    charset_types text/css application/json text/plain;

    location /index.json {
        default_type "application/json";
        root /usr/share/nginx/html;
        break;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name nginx.takap.dev;

    ssl_certificate /usr/share/nginx/html/tls/server.pem;
    ssl_certificate_key /usr/share/nginx/html/tls/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    charset UTF-8;
    charset_types text/css application/json text/plain;

    location /index.json {
        default_type "application/json";
        root /usr/share/nginx/html;
        break;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

